# EventsNVSU

./: EventsNVSU.vpp  EventsNVSU.vpp.bak_000f  settings.gradle.kts
.todo/: counter.json  tasks.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventsnvsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsnvsu/: MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/eventsnvsu/data/: FirebaseRepository.kt
app/src/main/java/com/example/eventsnvsu/model/: Event.kt  User.kt
app/src/main/java/com/example/eventsnvsu/navigation/: AppNavigation.kt  BottomNavGraph.kt  BottomNavHelper.kt  BottomNavItem.kt  MainNavigationScaffold.kt  Screen.kt
app/src/main/java/com/example/eventsnvsu/ui/theme/: Color.kt  CreateEventScreen.kt  EventCard.kt  EventListScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  Theme.kt  Type.kt  UserEventListScreen.kt
app/src/main/java/com/example/eventsnvsu/ui/theme/screens/: CreateEventScreen.kt  EditEventScreen.kt  EmailVerificationScreen.kt  EventDetailScreen.kt  EventDetailScreenWrapper.kt  EventListScreen.kt  LoginScreen.kt  MainScreen.kt  OrganizerEventListScreen.kt  OrganizerEventsScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SearchScreen.kt  UserEventListScreen.kt
app/src/main/java/com/example/eventsnvsu/viewmodel/: AuthViewModel.kt  EventViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/eventsnvsu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
